<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd" default-init-method="init" default-destroy-method="destroy">
	
	<bean id="translatorToLower" class="de.intergrata.firstspring.TranslatorToLowerImpl" />
	<bean id="translatorToUpper" class="de.intergrata.firstspring.TranslatorToUpperImpl" />
	<bean id="impl" class="de.math.CalculatorImpl" />
	
	<bean id="logger" class="de.math.CalculatorLogger" >
		
		<constructor-arg ref="impl" />
		
	</bean>
	
	<bean id="secure" class="de.math.CalculatorSecure" >
		
		<constructor-arg ref="logger" />
		
	</bean>
	
	<!--  
	<bean id="client" class="de.client.CalcClient" init-method="run">
		
		<constructor-arg ref="secure" />
		
	</bean>

	<bean id="demo" class="de.intergrata.firstspring.Demo" >
		<!--  property name="translator" ref="translatorToUpper"/ -->
		<constructor-arg ref="translatorToLower" />
		<!--  property name="message">Hallo Welt</property -->
		<property name="message" value="Hallo Welt" />
	</bean>
	
	-->
	
</beans>